version: '3'

services:
  backend:
    build:
      context: ../backend
      dockerfile: devDockerfile
    ports:
      - 5000:5000
    volumes:
      - ../backend/src:/opt/app/src
    env_file: ./.env
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}

  nginx:
    build:
      context: ../nginx
      dockerfile: devDockerfile
    ports:
      - 8080:80
    volumes:
      - ../nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/dist/index.html:/usr/share/nginx/html/index.html
      - ../frontend/dist/assets:/usr/share/nginx/html/assets
